<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#setting" style=" font-size: 16px;">Design Settings</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#summary" style=" font-size: 16px;">Summary</a></li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\Vincent\Documents\fpga_led_btn\src\led_btn.vhd<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Verision</td>
<td>GowinSynthesis V1.9.6Beta</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat Aug 01 21:40:03 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2020 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="setting">Design Settings</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module:</td>
<td>fpga</td>
</tr>
<tr>
<td class="label">Part Number:</td>
<td>GW1N-LV1QN48C6/I5</td>
</tr>
</table><br/>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/OPORT Usage:</b></td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>I/OBUF Usage:</b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>LUT Usage:</b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>INV Usage:</b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>2</td>
</tr>
</table><br/>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
Target Device: GW1N-1-QFN48
<table class="summary_table">
<tr>
<td class="label">CFU Logics</td>
<td>3(3 LUTs, 0 ALUs) / 1152</td>
<td>1%</td>
</tr>
<tr>
<td class="label">Registers</td>
<td>0 / 945</td>
<td>0%</td>
</tr>
<tr>
<td class="label">BSRAMs</td>
<td>0 / 4</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DSP Macros</td>
<td>0 / (0*2)</td>
<td> - </td>
</tr>
</table><br/><br/>
<h1><a name="summary">Summary</a></h1>
<table class="summary_table">
<tr>
<td class="label"><b>Total Warnings:</b></td> 
<td>0</td>
</tr>
<tr>
<td class="label"><b>Total Informations:</b></td> 
<td>22</td>
</tr>
</table><br/>
<b>Synthesis completed successfully!</b><br/>
Process took 0h:0m:0s realtime, 0h:0m:0s cputime
<br/>
Memory peak: 94.6MB
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
