# project files
add_file "C:/Users/Vincent/Documents/fpga_led_btn/src/led_btn.vhd"

# implementation: "rev_1"
impl -add rev_1 -type fpga

# device options
set_option -technology GOWIN-GW1N
set_option -part GW1N_1
set_option -package QFN48
set_option -speed_grade -6

set_option -frequency auto
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -update_models_cp 0
set_option -rw_check_on_ram 1
set_option -run_prop_extract 1
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1
set_option -pipe 1
set_option -retiming 0
set_option -write_apr_constraint 1
set_option -vlog_std v2001
set_option -compiler_compatible 0
set_option -multi_file_compilation_unit 1
set_option -looplimit 2000
set_option -fix_gated_and_generated_clocks 1
set_option -top_module fpga
set_option -library_path C:/Gowin/Gowin_V1.9.6Beta/IDE/simlib/hardware_core/gw1n/prim_syn.v
# set result format/file
project -result_file "fpga_led_btn.vm"
impl -active "rev_1"
project -run -clean

